# photopoints-android

./: .gitignore  LICENSE  Product Backlog.md  README.md  UMLClassDiagram.suml
Assets/: UI_Flow.vsdx  (+1 more)
PhotoPoints/: build.gradle  settings.gradle
PhotoPoints/app/: build.gradle
PhotoPoints/app/src/androidTest/java/edu/cascadia/mobas/northcreekforest/: ExampleInstrumentedTest.java
PhotoPoints/app/src/androidTest/java/edu/cascadia/mobas/photopoints/: ExampleInstrumentedTest.java
PhotoPoints/app/src/main/: AndroidManifest.xml
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/: AppExecutors.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/data/: PhotoPointsDatabase.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/data/converters/: BooleanTypeConverter.java  ImageOrientationConverter.java  ItemTypeConverter.java  StringListTypeConverter.java  TimeStampConverter.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/data/dao/: PhotoPointsDao.java  PlantDao.java  PointImageDao.java  PointItemDao.java  UserDao.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/data/dto/: DBPlant.java  DBPointImage.java  DBPointItem.java  DBUser.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/helpers/: PermissionManager.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/model/: Coordinates.java  ItemType.java  Path.java  Plant.java  PlantItem.java  PointImage.java  PointItem.java  User.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/repo/: IRepository.java  PathsRepository.java  PlantRepository.java  PointItemRepository.java  Repository.java  SampleData.java  UserRepository.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/ui/: MainActivity.java  SharedViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/ui/details/: DetailsFragment.java  DetailsViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/ui/login/: SignInFragment.java  SignUpFragment.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/ui/map/: MapFragment.java  MapViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/ui/photopoints/: PhotoPointsAdapter.java  PhotoPointsFragment.java  PhotoPointsViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/ui/scan/: ScanFragment.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/ui/splash/: SplashActivity.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/northcreekforest/ui/upload/: UploadPhotoPointDataFragment.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/: AppExecutors.java  MainActivity.java  PhotoPointsApp.kt
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/data/: PhotoPointsDatabase.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/data/converters/: BooleanTypeConverter.java  ImageOrientationConverter.java  ItemTypeConverter.java  PhotoPointTypeConverter.java  StringListTypeConverter.java  TimeStampConverter.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/data/dao/: DetailDao.java  ImageDao.java  ItemDao.java  LookupDao.java  PhotoPointDao.java  PhotoPointsDao.java  PlantDao.java  PointImageDao.java  PointItemDao.java  UserDao.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/data/dto/: DBPhotoPoint.java  DBPlant.java  DBPointImage.java  DBPointItem.java  DBUser.java  DetailEntity.java  ImageEntity.java  ItemEntity.java  ItemRecord.java  LookupEntity.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/helpers/: PermissionManager.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/model/: Coordinates.java  GeoCoordinate.java  ItemType.java  ItemTypeEnum.java  Path.java  PhotoPoint.java  Plant.java  PlantItem.java  PointImage.java  PointItem.java  User.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/repo/: IRepository.java  PathsRepository.java  PhotoPointsRepository.java  PlantRepository.java  PointItemRepository.java  Repository.java  SampleData.java  UserRepository.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/ui/: MainActivity.java  SharedViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/ui/details/: DetailsFragment.java  DetailsViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/ui/home/: HomeFragment.java  HomeViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/ui/login/: SignInFragment.java  SignUpFragment.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/ui/map/: MapFragment.java  MapViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/ui/photopoints/: PhotoPointsAdapter.java  PhotoPointsFragment.java  PhotoPointsViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/ui/scan/: ScanFragment.java  ScanViewModel.java
PhotoPoints/app/src/main/java/edu/cascadia/mobas/photopoints/ui/settings/: SettingsFragment.java
PhotoPoints/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_map.xml  fragment_photopoints.xml  fragment_scan.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upload_photo_point_data.xml  nav_header_main.xml  progressbar_loading.xml  viewholder_photopoint.xml
PhotoPoints/app/src/main/res/menu/: bottom_nav_menu.xml
PhotoPoints/app/src/main/res/mipmap-anydpi-v26/: photopoints.xml
PhotoPoints/app/src/main/res/navigation/: bottom_nav_menu.xml  mobile_navigation.xml
PhotoPoints/app/src/main/res/values/: colors.xml  photopoints_background.xml  strings.xml  styles.xml
PhotoPoints/app/src/main/res/xml/: fragment_settings.xml
PhotoPoints/app/src/test/java/edu/cascadia/mobas/northcreekforest/: ExampleUnitTest.java
PhotoPoints/app/src/test/java/edu/cascadia/mobas/photopoints/: ExampleUnitTest.java
PhotoPoints/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
