<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/image_photoPointsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fncf_logo_horizontal"
        android:contentDescription="@string/app_name"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/image_photoPointsLogo"/>

    <TextView
        android:layout_marginBottom="25dp"
        android:text="@string/synching_data"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <include
        layout="@layout/progressbar_loading" />

</LinearLayout>