<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        android:minHeight="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/image_photopoint_displayphoto"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="8pt"
                android:textAlignment="center"
                android:id="@+id/text_photopoint_displaytext"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="7pt"
                android:textStyle="italic"
                android:textAlignment="center"
                android:id="@+id/text_photopoint_subtext"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>