ext {
    compileSdkVersion = 30
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext{
        //Version source
        //https://developers.google.com/android/guides/setup
        playServicesVersion = '18.0.0'
        googleVisionVersion =  '20.1.3'
        roomVersion = '2.2.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
